# freeboard-server

./: .classpath  .gitignore  .pom.xml.kate-swp  .project  CHART-INSTALL.txt  DNS_NOTES.txt  INSTALL.txt  NMEA.txt  README.md  README.txt  README_install_Pi.md  README_install_Pi.txt  freeboard.init.d.sh  install.sh  install_bbb.sh  install_rpi.sh  nbactions.xml  pom.xml  setup_raspbian.sh  start.sh  startdev.bat  startdev.sh  startpc.bat  startpc.sh  systemd.freeboard.environment  systemd.freeboard.service
freeboard-server/: .gitignore  install.sh  pom.xml
freeboard-server/conf/: freeboard.cfg
freeboard-server/meshcms/: index.html
freeboard-server/meshcms/WEB-INF/: decorators.xml  sitemesh.xml  web.xml  webdefault.xml
freeboard-server/meshcms/WEB-INF/tlds/: fmt-rt.tld  meshcms-taglib.tld  sitemesh-decorator.tld  sitemesh-page.tld
freeboard-server/meshcms/chartplotter/: chartplotter.js  chartplotter.js~  index.html
freeboard-server/meshcms/js/: chartplotter.js  layers.js  multi.js  steelseries.js
freeboard-server/meshcms/maintenance/: index.html
freeboard-server/meshcms/maintenance/electrical/: index.html
freeboard-server/meshcms/maintenance/engine/: index.html
freeboard-server/meshcms/maintenance/engine/electrical/: index.html
freeboard-server/meshcms/maintenance/plumbing/: index.html
freeboard-server/meshcms/maintenance/todo/: oilchange.html
freeboard-server/meshcms/meshcms/admin/: createpage.jsp  deletepage.jsp  echo.jsp  editconfig1.jsp  editconfig2.jsp  editmap1.jsp  editmap2.jsp  editsites1.jsp  editsites2.jsp  editsrc.jsp  edituser1.jsp  edituser2.jsp  hotlinking.jsp  index.jsp  login.jsp  logout.jsp  meshcms_admin_id  refresh.jsp  rss.jsp  savepage.jsp  staticexport1.jsp  staticexport2.jsp  syncsite1.jsp  syncsite2.jsp  template.html  tidy.config  tinymce_linklist.jsp
freeboard-server/meshcms/meshcms/admin/filemanager/: filemanager.css  index.jsp  process.jsp  showlist.jsp  unzip.jsp  upload1.jsp  upload2.jsp  upload_progress.jsp
freeboard-server/meshcms/meshcms/admin/help/en/: ch01.html  ch02.html  ch02s01.html  ch02s02.html  ch02s03.html  ch03.html  ch03s01.html  ch03s02.html  ch03s03.html  ch04.html  ch04s01.html  ch04s02.html  ch04s03.html  ch05.html  ch05s01.html  ch05s02.html  ch05s03.html  ch05s04.html  ch05s05.html  ch05s06.html  ch05s07.html  ch05s08.html  ch06.html  ch06s01.html  ch07.html  ch07s01.html  ch07s02.html  ch07s03.html  ch07s04.html  ch07s05.html  ch07s06.html  ch08.html  ch08s01.html  ch08s02.html  ch08s03.html  index.html
freeboard-server/meshcms/meshcms/admin/modules/audio_player/: include.jsp  playlist.jsp
freeboard-server/meshcms/meshcms/admin/modules/blog/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/blog_calendar/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/blog_tag_list/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/chat/: include.jsp  server.jsp
freeboard-server/meshcms/meshcms/admin/modules/comments/: admin1.jsp  admin2.jsp  include.jsp
freeboard-server/meshcms/meshcms/admin/modules/diary/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/downloads/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/embed/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/frame/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/gallery/: closePopImageResize.js  include.jsp  slimbox.css
freeboard-server/meshcms/meshcms/admin/modules/headlines/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/include/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/include_as_text/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/latest_changes/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/list_pages/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/mail/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/most_visited/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/parse/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/site_map/: include.jsp
freeboard-server/meshcms/meshcms/admin/modules/video_player/: README.txt  flowplayer.jsp  flowplayer.swf  include.jsp  riva-settings.xml
freeboard-server/meshcms/meshcms/admin/scripts/: editor.js  filemanager.js  progressbar.js  tinymce_init.js
freeboard-server/meshcms/meshcms/admin/scripts/alib/: sample.menu.horizontal.html  sample.menu.vertical.html
freeboard-server/meshcms/meshcms/admin/scripts/edit_area/: edit_area.css  edit_area.js  edit_area_compressor.php  edit_area_full.js  edit_area_full_with_plugins.js  edit_area_functions.js  edit_area_loader.js  highlight.js  keyboard.js  manage_area.js  template.html
freeboard-server/meshcms/meshcms/admin/scripts/jquery/: jquery.min.js
freeboard-server/meshcms/meshcms/admin/theme/: dummy.jsp  main.css  main.jsp  meshcms.css
freeboard-server/meshcms/meshcms/private/: configuration.xml  siteinfo.xml
freeboard-server/meshcms/meshcms/private/users/: admin.xml
freeboard-server/meshcms/meshcms/themes/andreas08/: main.css  main.jsp
freeboard-server/meshcms/meshcms/themes/andreas08_alib/: alib.css  main.jsp
freeboard-server/meshcms/meshcms/themes/andreas08_alib_1024/: main.css
freeboard-server/meshcms/meshcms/themes/andreas09/: main.css  main.jsp
freeboard-server/meshcms/meshcms/themes/andreas09_alib/: alib.css  main.css  main.jsp
freeboard-server/meshcms/meshcms/themes/andreas1024px/: main.css  main.jsp
freeboard-server/meshcms/meshcms/themes/flowers/: main.css  main.jsp
freeboard-server/meshcms/meshcms/themes/nonzero_red/: main.css  main.jsp
freeboard-server/meshcms/meshcms/themes/pluralism/: main.css  main.jsp
freeboard-server/meshcms/meshcms/themes/solucija01/: main.css  main.jsp
freeboard-server/meshcms/nav/: index.html  multiInstrument.html  radial.html
freeboard-server/meshcms/nav/chartlibrary/: index.html
freeboard-server/meshcms/navigation/: index.html  multiInstrument.html  radial.html
freeboard-server/meshcms/shipslog/: index.html
freeboard-server/src/main/resources/: index.html  radial.html
(+444 files in other folders)
