## How to import charts in FreeBoard

NOTE: Dont use directory or filemanes with spaces or other punctuation - just a-z, 0-9, -_
NOTE: I use linux, a Windows translation would be appreciated. I assume the freeboard installation is at $FREEBOARD_SERVER

  You will need gdal installed on you PC. 
  For linux:
    'sudo apt-get install gdal-bin python-gdal imagemagick'

  For windows:
    Seems to be a difficult one :-( 
  I dont have a windows PC to test on but this link seems to be the best starting point
    http://trac.osgeo.org/osgeo4w/wiki
  You will probably need to mess with installing it, and email me for help - sorry.
 
  Checkout the freeboard-server project to your PC into a suitable directory (eg ~/git/freeboard-server). (See github for how) 
  We will call this directory FREEBOARD_SERVER for this discussion.

##Actual chart processing##

  cd $FREEBOARD_SERVER
  mkdir mapcache (if you dont already have one)
  cd mapcache
  copy your charts (*.KAP) into this directory

  start the chart processor, this will vary depending on your system
  For chart processing this works for me, on kubuntu linux 12.10, in the same dir as the freeboard-server*.jar. My version is not yet renamed, so you can adjust to suit

	Try:
	java -cp freeboard-server-SNAPSHOT-jar-with-dependencies.jar nz.co.fortytwo.freeboard.server.util.ChartManager

  Select your .KAP file and click 'Open'

  In the right hand window you will see some text output, it may take some time for large files / slow PC's
  eg:
  ---------------
  Chart tag:NZ46
  Chart dir:/home/robert/gitrep/freeboard-server/mapcache/NZ46
  Box:-42.08918277388398,173.86895223488963,-40.23603745695969,175.46413452268570
  Zoom:7-12

	  var NZ46 = L.tileLayer("http://{s}.{server}:8080/mapcache/NZ46/{z}/{x}/{y}.png", {
		  server: host,
		  subdomains: 'abcd',
		  attribution: 'NZ46 Cook Strait',
		  minZoom: 7,
		  maxZoom: 12,
		  tms: true
		  }).addTo(map);

  Zipping directory...
  Zipping directory complete
  ----------------

  The chart has now been processed, and is in a zip file in the same directory, named NZ46.zip for the above chart.

  Copy this file to your raspberry pi, and unzip in the same mapcache directory, so the result is:

    /home/pi/freeboard/mapcache/NZ46/...

  Restart freeboard to use the new chart. 
  Click the 'Config' button on the bottom toolbar, select the 'Charts' tab and move you charts to the right-hand box.
  
  IMPORTANT: Select "Home" if your Pi is connected to your home network, and 'Boat' if your pi is running on a stand-alone network, eg in your boat. 
  If you see the 'Processing' message forever..., then you need to choose 'Home'. ('Boat' is much faster but has DNS issues on home networks.)
  
  Save and your chart should be available in the chart list (top-right button of chartplotter)