<!-- 
  Copyright 2012,2013 Robert Huitema robert@42.co.nz
 
  This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
 
  FreeBoard is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  FreeBoard is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?page title="Freeboard"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/OpenLayers.js" ?>
<?script src="./js/layers.js" ?>
<?script src="./js/websocket.js" ?>
<?script src="./js/chartplotter.js" ?>

<zk>
	<style>
		#map { height: 100%; border: 1px solid #888; }

		.olImageLoadError { /* when OL encounters a 404, don't display
		the pink image */ display: none !important; }
		.hboxRemoveWhiteStrips td.z-hbox-sep { width: 0; padding: 0;}
	</style>
	<window id="mainWindow"
		xmlns:w="http://www.zkoss.org/2005/zk/client"
		apply="nz.co.fortytwo.freeboard.zk.InstrumentViewModel" vflex="true"
		style="margin-left:auto;">
		<borderlayout>
			<center>
				<div vflex="1" hflex="1"
					style="background-color: white;">
					<div vflex="1" hflex="1">
						<html>
							<div id="map"></div>
						</html>

						<script type="text/javascript" defer="true">
							initSocket();initCharts(); posInit(); resize();
						</script>
					</div>



				</div>
			</center>
			<south>
				<hbox pack="stretch" width="100%"
					sclass="hboxRemoveWhiteStrips">
					<include src="./mainToolbar.zul"/>
					<include src="./cpToolbar.zul"/>
					
				</hbox>

			</south>
		</borderlayout>
	</window>
	<popup id="helpPopup">
		<html>


			
			<![CDATA[ <h2>Freeboard Help</H2> <p>Click-drag the chart to
			scroll in any direction</p> <p>Use the blue + and - buttons
			in top left to zoom, or use mouse wheel</p> <p>The blue +
			tab at the top right to manage chart visibility</p> ]]>
			
			
		
		</html>
	</popup>
</zk>