<!-- 
  Copyright 2012,2013 Robert Huitema robert@42.co.nz
 
  This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
 
  FreeBoard is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  FreeBoard is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?page title="Freeboard"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/OpenLayers.js" ?>
<?script src="./js/layers.js" ?>
<?script src="./js/websocket.js" ?>
<?script src="./js/chartplotter.js" ?>

<zk>
	<style>
		#map { height: 100%; border: 1px solid #888; }

		.olImageLoadError { /* when OL encounters a 404, don't display
		the pink image */ display: none !important; }
		.hboxRemoveWhiteStrips td.z-hbox-sep { width: 0; padding: 0;}
	</style>
	<window id="mainWindow"
		xmlns:w="http://www.zkoss.org/2005/zk/client"
		apply="nz.co.fortytwo.freeboard.zk.InstrumentViewModel" vflex="true"
		style="margin-left:auto;">
		<borderlayout>
			<center>
				<div vflex="1" hflex="1"
					style="background-color: white;">
					<div vflex="1" hflex="1">
						<html>
							<div id="map"></div>
						</html>

						<script type="text/javascript" defer="true">
							initSocket();initCharts(); posInit(); resize();
						</script>
					</div>



				</div>
			</center>
			<south>
				<hbox pack="stretch" width="100%"
					sclass="hboxRemoveWhiteStrips">
					<toolbar orient="horizontal" align="start" hflex="1"
						style="float:left; height: 20px;">
						<toolbarbutton id="help" label="Help"
							popup="helpPopup" />
						<toolbarbutton label="Home" href="/index.zul" />
						<toolbarbutton label="Floating"
							href="/floating.zul" />
						<toolbarbutton label="Quadrants"
							href="/quadrants.zul" />
						<toolbarbutton label="Wind + Log"
							href="/windloggPage.zul" />
						<toolbarbutton label="Wind"
							href="/windPage1.zul" />
						<toolbarbutton label="Log" href="/loggPage.zul" />
					</toolbar>
					<toolbar orient="horizontal" align="end" hflex="1"
						style="float:right;height: 20px;">
						<!-- ship pos -->
						<label value="Boat: "
							style="padding-right:0px; padding-left:10px;" />
						<label id="posLat" value=""
							style="padding-right:0px; padding-left:10px;" />
						<label id="posLon" value=""
							style="padding-right:0px; padding-left:10px;" />
						<separator visible="true"  orient="vertical" bar="true" />
						<!-- menu/centre buttons -->
						<toolbarbutton label="Menu"
							 />
						<toolbarbutton label="Find boat"
							w:onClick="centerBoat()" />
						<toolbarbutton label="Follow Boat" w:onClick="followBoatPosition()"/>
						<separator visible="true"  orient="vertical" bar="true" />
						<label value="Mode: "
							style="padding-right:0px; padding-left:10px;" />
						<radiogroup name="type">
							<radio value="none" id="noneToggle"
								w:onClick="toggleControl('none');" checked="true" />
							<label>Navigate</label>
							<radio value="line" id="lineToggle"
								w:onClick="toggleControl('line');" />
							<label>Measure</label>
						</radiogroup>
						<label id="output"
							style="padding-right:0px; padding-left:10px;" />

					</toolbar>
				</hbox>

			</south>
		</borderlayout>
	</window>
	<popup id="helpPopup">
		<html>


			
			<![CDATA[ <h2>Freeboard Help</H2> <p>Click-drag the chart to
			scroll in any direction</p> <p>Use the blue + and - buttons
			in top left to zoom, or use mouse wheel</p> <p>The blue +
			tab at the top right to manage chart visibility</p> ]]>
			
			
		
		</html>
	</popup>
</zk>