<!-- 
  Copyright 2012,2013 Robert Huitema robert@42.co.nz
 
  This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
 
  FreeBoard is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  FreeBoard is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
 -->
 <!-- toolbar included on chartplotter pages, right-side -->
<toolbar xmlns:w="http://www.zkoss.org/2005/zk/client"
	orient="horizontal" align="end" hflex="1"
	style="float:right;height: 20px;">
	<!-- ship pos -->
	<label value="Boat: " style="padding-right:0px; padding-left:10px;" />
	<label id="posLat" value=""
		style="padding-right:0px; padding-left:10px;" />
	<label id="posLon" value=""
		style="padding-right:0px; padding-left:10px;" />
	<separator visible="true" orient="vertical" bar="true" />
	<!-- menu/centre buttons -->
	<toolbarbutton label="Find boat" w:onClick="centerBoat()" />
	<toolbarbutton id="followBoatButton" label="Follow Boat" w:onClick="followBoatPosition()" mode="toggle"/>


</toolbar>
