<!-- 
  Copyright 2012,2013 Robert Huitema robert@42.co.nz
 
  This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
 
  FreeBoard is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  FreeBoard is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?page title="Freeboard"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/OpenLayers.js" ?>
<?script src="./js/websocket.js"?>
<?script src="./js/layers.js" ?>
<?script src="./js/chartplotter.js" ?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/logg.js"?>
<?script src="./js/wind2.js"?>
<?script src="./js/autopilot.js"?>
<?script src="./js/anchor.js"?>
<zk>
	<style>
		#map { height: 100%; border: 1px solid #888; }

		.olImageLoadError { /* when OL encounters a 404, don't display
		the pink image */ display: none !important; }
		.hboxRemoveWhiteStrips td.z-hbox-sep { width: 0; padding: 0;}
	</style>
	<script type="text/javascript">
	    function refreshWaypoints(){
			wgpx.refresh();
			}
	</script>
	<window id="mainWindow"
		xmlns:w="http://www.zkoss.org/2005/zk/client"
		apply="nz.co.fortytwo.freeboard.zk.ChartplotterViewModel" vflex="true"
		style="margin-left:auto;">
		<borderlayout>
			<center>
			
				<div vflex="1" hflex="1"
					style="background-color: white;">
					<label id="firstLat" value="0.0" visible="false"/>
					<label id="firstLon" value="0.0" visible="false"/>
					<label id="firstZoom" value="0.0" visible="false"/>
					<label id="layerVisibility" value="" visible="false"/>
					
					<div vflex="1" hflex="1">
						<html>
							<div id="map"></div>
						</html>

						<script type="text/javascript" defer="true">
							initCharts(); posInit(); resize();
						</script>
					</div>

				</div>
			</center>
			<south>
				<hbox pack="stretch" width="100%"
					sclass="hboxRemoveWhiteStrips">
					<include src="./mainToolbar.zul"/>
					<include src="./cpToolbar.zul"/>
				</hbox>

			</south>
		</borderlayout>
	</window>
	<window id="wptWindow" title="Waypoint"
		 apply="nz.co.fortytwo.freeboard.zk.WaypointViewModel" vflex="true"
		 mode="modal" minimizable="true" visible="false" width="400px">
		<grid hflex="1">
			<columns>
				<column hflex="min"></column>
				<column hflex="1"></column>
			</columns>
			<rows>
				<row>
					<label>Latitude</label><decimalbox id="latBox" hflex="1" readonly="true"></decimalbox>
				</row>
				<row>
					<label>Longitude</label><decimalbox id="lonBox" hflex="1" readonly="true"></decimalbox>
				</row>
				<row>
					<label>Name</label><textbox id="nameBox" hflex="1"></textbox>
				</row>
				<row>
					<label>Description</label><textbox id="descBox" rows="4" hflex="1"></textbox>
				</row>
				<row>
				<label id="editMark" value="false" visible="false"/>
						<hbox>
							<button id="ok" label="Save"/><button id="cancel" label="Cancel"/><button id="delete" label="Delete"/>
						</hbox>
				</row>
			</rows>
		</grid>
	
	</window>
	<popup id="helpPopup">
		<html>

			
			<![CDATA[ <h2>Freeboard Help</H2> <p>To resize the
			instruments use the + and - buttons within the
			instruments</p> <p>To move the instruments click-drag the
			tab just above the instruments</p> <p>To close the
			instruments click the ^ icon in the tab just above the
			instruments</p> <p>Click-drag the chart to scroll in any
			direction</p> <p>Use the blue + and - buttons in top left to
			zoom, or use mouse wheel</p> <p>The blue + tab at the top
			right to manage chart visibility</p> ]]>
			
		
		</html>
	</popup>
</zk>