<?page title="Freeboard"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/logg.js"?>
<?script src="./js/wind.js"?>
<zk>
	<window apply="nz.co.fortytwo.freeboard.zk.InstrumentViewModel"
		vflex="true">
		<borderlayout>
			<north vflex="min">
				<toolbar id="tb" sclass="vista" height="20px"
					align="start">
					<toolbarbutton label="Chartplotter"
						onClick="chartplotter.maximized = true" />
					<toolbarbutton label="Log"
						onClick="logg.visible=true;logg.minimized=false; logg.zindex=logg.zindex+6;" />
					<toolbarbutton label="Wind"
						onClick="wind.visible=true;wind.minimized=false;wind.zindex=wind.zindex+6;" />
				</toolbar>
			</north>
			<center>
				<div vflex="1" hflex="1" style="background-color: green;">
							<panel id="logg" style="margin-bottom:10px" 
								movable="true" title="Log" border="none" collapsible="true"
								hflex="min" floatable="true" vflex="min" visible="false" >
								<panelchildren style="background-color: transparent;">
									<include src="./logg.zul" vflex="1"
										hflex="1" />
								</panelchildren>
							</panel>
							<!-- lower left -->
							<panel id="wind" style="margin-bottom:10px;"
								movable="true" title="Wind" border="none" 
								collapsible="true" vflex="min" maximizable="true"
								floatable="true" hflex="min" visible="true">
								<panelchildren style="background-color: transparent;">
									<include src="./wind.zul"
										vflex="1" hflex="1" />
								</panelchildren>
							</panel>

						<panel id="chartplotter"
							style="margin-bottom:10px" movable="true" title="Chartplotter"
							border="none" maximizable="true" collapsible="true"
							floatable="false" sizable="true" hflex="1"
							vflex="1">
							<panelchildren>
								<iframe src="/chartplotter/index.html"
									vflex="1" hflex="1" />
							</panelchildren>
						</panel>

				</div>
			</center>
		</borderlayout>

	</window>
</zk>