<!-- 
	Copyright 2012,2013 Robert Huitema robert@42.co.nz
	
	This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
	
	FreeBoard is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	FreeBoard is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
-->
<?page viewport="width=device-width, initial-scale=1.0, user-scalable=yes"?>
<?page title="Freeboard" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/org/cometd.js"?>
<?script src="./js/org/cometd/ReloadExtension.js"?>
<?script src="./js/org/cometd/Cometd.js"?>
<?script src="./js/org/cometd/AckExtension.js"?>
<?script src="./js/jquery.cookie.js"?>
<?script src="./js/jquery.cometd.js"?>
<?script src="./js/jquery.cometd-reload.js"?>
<?script src="./js/freeboard-comet.js"?>
<zk>

	<window border="none" vflex="true">
		
		<vlayout vflex="1" hflex="min" 
			style="margin-left:auto; margin-right:auto; text-align:center;">
			<image src="img/logo.png" />

			<hlayout hflex="1">
				<groupbox mold="3d" >
					<caption label="Chartplotter + Instruments" />

					<button label="Laptop" mold="trendy" width="100px" style="padding:10px; font-size:14px; font-weight: bold;"
						height="75px" href="floating.zul" />
					<button label="Cellphone" mold="trendy" width="100px" style="padding:10px; font-size:14px; font-weight: bold;"
						height="75px" disabled="true" tooltiptext="Will provide special small screens for cellphones one day.."/>
				</groupbox>

			</hlayout>
			<hlayout hflex="1"  >
				<groupbox mold="3d">
					<caption label="Instruments only" />
					<button label="Engine" mold="trendy" width="100px"
						height="75px" href="engine.zul" style="padding:10px; font-size:14px; font-weight: bold;"/>
					<button label="Wind + Log" mold="trendy" width="100px" style="padding:10px; font-size:14px; font-weight: bold;"
						height="75px" href="mainToolbar.zul" />
				</groupbox>

			</hlayout>
			<separator />
			<groupbox mold="3d" hflex="1">
				<html
					style="font-family:arial, sans-serif;font-size:12px">


					
					<![CDATA[<p>Copyright 2012,2013 Robert Huitema
					robert@42.co.nz </p> <p> FreeBoard
					(http://www.42.co.nz/freeboard) is free software:
					you can redistribute it and/or modify it under the
					following <a href="./LICENCE.TXT" >Licence</a> </p>
					<p> FreeBoard is distributed in the hope that it
					will be useful, but with <a href="./WARRANTY.TXT"
					>ABSOLUTELY NO WARRANTY</a></p> <p><b>This software
					does not replace the use of official navigation
					charts to ensure the safety of your vessel</b>]]>
					
					
				</html>
			</groupbox>
		</vlayout>

	</window>
</zk>