<?page title="Freeboard"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/logg.js"?>
<?script src="./js/wind.js"?>
<zk>
	<window id="mainWindow"
		apply="nz.co.fortytwo.freeboard.zk.InstrumentViewModel" vflex="true"
		style="margin-left:auto;">

		<div vflex="1" hflex="1" style="background-color: white;">
			<iframe src="./chartplotter/index.html" vflex="1" hflex="1" />

			<panel id="logg" tooltiptext="click-drag the tab to move"
				style="margin-bottom:10px; overflow: visible; position:relative; left:60%; bottom=-100%"
				movable="true" title="Log" border="none" collapsible="true"
				floatable="true" visible="true" width="110px" height="40px">
				<panelchildren
					style="background-color: transparent; overflow: visible; position:relative; left:-100%;">
					<include src="./logg.zul" vflex="min" hflex="min"
						style="overflow: visible" />
				</panelchildren>
			</panel>
			<!-- lower left -->
			<panel id="wind" tooltiptext="click-drag the tab to move"
				style="margin-bottom:10px; overflow: visible; position:relative; left:10%; top:0px"
				movable="true" title="Wind" border="none" collapsible="true"
				floatable="true" width="120px" height="40px" visible="true">

				<panelchildren
					style="background-color: transparent; overflow: visible; position:relative; left:-100%;">
					<include src="./wind.zul" vflex="min" hflex="min"
						style="overflow: visible" />
				</panelchildren>
			</panel>

		</div>
		

	</window>
</zk>