<?page title="Freeboard" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window border="none" vflex="true">

		<vlayout vflex="1" hflex="min"
			style="margin-left:auto; margin-right:auto; text-align:center;">
			<image src="img/logo.png" />
			
				<hlayout hflex="1">
					<groupbox mold="3d" >
						<caption label="Chartplotter + Instruments" />

						<button label="Floating" mold="trendy" href="floating.zul"/>
						<button label="Quadrants" mold="trendy" href="quadrants.zul"/>
					</groupbox>
				</hlayout>
				<separator />
				<hlayout hflex="1">
					<groupbox mold="3d" >
						<caption label="Instruments Only" />

						<button label="Wind + Log" mold="trendy" href="windloggPage.zul"/>
						<button label="Log" mold="trendy" href="loggPage.zul"/>
						<button label="Wind" mold="trendy" href="windPage1.zul"/>
						<button label="Smartphone" mold="trendy" />

					</groupbox>
				</hlayout>
				<separator />
				<hlayout hflex="1">
					<groupbox mold="3d" >
						<caption label="Chartplotter Only" />

						<button label="Chartplotter" mold="trendy" href="chartplotter.zul"/>


					</groupbox>
				</hlayout>
				
		</vlayout>

	</window>
</zk>