<!-- 
  Copyright 2012,2013 Robert Huitema robert@42.co.nz
 
  This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
 
  FreeBoard is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  FreeBoard is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/websocket.js"?>
<?script src="./js/logg.js"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<style>.z-panel-body { overflow: visible; }"</style>

	<hlayout style="overflow: visible">
		<vlayout>
			<hlayout>
				<vlayout
					style="margin-left:auto; margin-right:auto; text-align:center;">

					<html style="overflow: visible">
						<canvas id="canvasHeading" width="150px"
							height="100px">
							No canvas in your browser...sorry...
						</canvas>
					</html>
					<hlayout valign="middle">

						<button id="logShrink" tooltiptext="Shrink the panel"
							image="./js/img/zoom-minus-mini.png" w:onClick="resizeLog(-0.2)" />
						<button id="logGrow" tooltiptext="Grow the panel"
							image="./js/img/zoom-plus-mini.png" w:onClick="resizeLog(0.2)" />
					</hlayout>
					<html>
						<canvas id="canvasWaypoint" width="150px"
							height="100px" />
					</html>
				</vlayout>
				<html>
					<canvas id="canvasLog" width="350px" height="240px" />
				</html>
			</hlayout>
			<hlayout>
				<html>
					<canvas id="canvasLon" width="245px" height="55px" />
				</html>
				<html>
					<canvas id="canvasLat" width="245px" height="55px" />
				</html>
			</hlayout>
			<!-- textbox id="textConsole" width="100%" height="400px" multiline="true"></textbox-->
		</vlayout>
	</hlayout>


	<script type="text/javascript" defer="true">initSocket(); initLogg();resizeLog(-0.1)</script>
</zk>