<?page title="Freeboard"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/logg.js"?>
<zk>
	<style>
		#map { height: 100%; border: 1px solid #888; }
		.hboxRemoveWhiteStrips td.z-hbox-sep { width: 0; padding: 0;}
		.olImageLoadError { /* when OL encounters a 404, don't display
		the pink image */ display: none !important; }
	</style>
	<window id="mainWindow"
		xmlns:w="http://www.zkoss.org/2005/zk/client"
		apply="nz.co.fortytwo.freeboard.zk.InstrumentViewModel" vflex="true"
		style="margin-left:auto;background: white">
		<borderlayout style="overflow: visible">
			<center hflex="1" vflex="1">
				<div vflex="1" hflex="1"
					style="background-color: white;">
					
							<include src="./logg.zul" vflex="min"
								hflex="min" style="overflow: visible" />
					
				</div>
			</center>
			<south>
				<hbox pack="stretch" width="100%"
					sclass="hboxRemoveWhiteStrips">
					<toolbar orient="horizontal" align="start" hflex="1"
						style="float:left; ">
						<toolbarbutton id="help" label="Help"
							popup="helpPopup" />
						<toolbarbutton label="Home" href="/index.zul" />
						<toolbarbutton label="Floating"
							href="/floating.zul" />
						<toolbarbutton label="Plotter"
							href="/chartplotter.zul" />
							<toolbarbutton label="Wind + Log"
							href="/windloggPage.zul" />
							<toolbarbutton label="Wind"
							href="/windPage1.zul" />
					</toolbar>


				</hbox>
			</south>
		</borderlayout>

	</window>

	<popup id="helpPopup">
		<html>



			
			<![CDATA[ <h2>Freeboard Help</H2> <p>To resize the
						instruments use the + and - buttons within the
						instruments</p>  ]]>
			
			
			
			
		</html>
	</popup>

</zk>