<!-- 
	Copyright 2012,2013 Robert Huitema robert@42.co.nz
	
	This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
	
	FreeBoard is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	FreeBoard is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
-->
<?page title="autopilot" contentType="text/html;charset=UTF-8"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/websocket.js"?>
<?script src="./js/autopilot.js"?>
<?script src="./js/anchor.js"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<style>
	.z-panel-body { overflow: visible; }
	.z-menu-body .z-menu-inner-m div {	background-image:url('js/img/btn-arrow.gif')}
	
	</style>
	<!-- main menubar, left side -->
	<menubar id="menubar" autodrop="true"  hflex="1"
		style="float:left; height: 20px;">
		<menuitem id="help" label="Help" popup="helpPopup" />
		<menu label="View">
			<menupopup>
				<menuitem label="Home" href="/index.zul" />
				<menuitem label="Floating" href="/floating.zul" />
				<menuitem label="Quadrants" href="/quadrants.zul" />
				<menuitem label="Plotter" href="/chartplotter.zul" />
				<menuitem label="Wind + Log" href="/windloggPage.zul" />
				<menuitem label="Wind" href="/windPage1.zul" />
				<menuitem label="Log" href="/loggPage.zul" />
			</menupopup>
		</menu>
		<menu label="More">
			<menupopup>
				<menuitem label="Anchor Alarm"
					onClick='anchorWindow.setVisible(!anchorWindow.isVisible());' />
				<menuitem label="Preferences"
					onClick='anchorWindow.setVisible(!anchorWindow.isVisible());' />
			</menupopup>
		</menu>
		<menuitem label="Autopilot"
				onClick='autopilotWindow.setVisible(!autopilotWindow.isVisible());' />
		
	</menubar>
	
	<window id="autopilotWindow" 
		apply="nz.co.fortytwo.freeboard.zk.AutopilotViewModel"
		title="Autopilot"  position="center,bottom" mode="overlapped" visible="false" minimizable="true">
		<vbox>
			
			<hbox>
				<button id="apPort10" tooltiptext="Turn to port 10 deg"
					image="./js/img/control_port10_blue.png" />
				<button id="apPort1" tooltiptext="Turn to port 1 deg"
					image="./js/img/control_port_blue.png" />
				<toolbarbutton  id="apOnOff" tooltiptext="Start/stop the autopilot"
					image="./js/img/tick.png" label="Start" mode="toggle"/>
				<button id="apStbd1" tooltiptext="Turn to starboard 1 deg"
					image="./js/img/control_stbd_blue.png" />
				<button id="apStbd10" tooltiptext="Turn to starboard 10 deg"
					image="./js/img/control_stbd10_blue.png" />
			</hbox>
			<hbox>
				<html style="overflow: visible">
					<canvas id="canvasTarget" width="150px"
						height="100px">
						No canvas in your browser...sorry...
					</canvas>
				</html>
				
					<vbox>
						<toolbarbutton id="apCompassOnOff" mode="toggle"
							tooltiptext="Follow compass, toggle on or off" checked="true"
							label="Follow compass" />
						<toolbarbutton id="apWindOnOff"
							tooltiptext="Follow wind, toggle on or off"
							mode="toggle" label="Follow Wind" />
					</vbox>
				
			</hbox>
			
		</vbox>
	</window>
	<window id="anchorWindow" 
		apply="nz.co.fortytwo.freeboard.zk.AnchorViewModel"
		title="Anchor Alarm"  position="right,bottom" mode="overlapped" visible="false" minimizable="true">
		<vbox align="end">
			
			<hbox>
				<button id="anchorRadiusDown10" tooltiptext="Shrink by 10M"
					image="./js/img/control_port10_blue.png" />
				<button id="anchorRadiusDown1" tooltiptext="Shrink by 1M"
					image="./js/img/control_port_blue.png" />
				<toolbarbutton id="anchorAlarmOnOff" tooltiptext="Start/stop the anchor watch"
					image="./js/img/tick.png" label="Start" mode="toggle"/>
				
				<button id="anchorRadiusUp1" tooltiptext="Expand by 1M"
					image="./js/img/control_stbd_blue.png" />
				<button id="anchorRadiusUp10" tooltiptext="Expand by 10M"
					image="./js/img/control_stbd10_blue.png" />
			</hbox>
			<hbox align="center">
				<label value="Alarm Radius"/>
				<html style="overflow: visible" >
					<canvas id="acanvasRadius" width="100px"
						height="40px">
						No canvas in your browser...sorry...
					</canvas>
				</html>
			</hbox>
			<hbox align="center">
				<label value="Current Drift"/>
				<html style="overflow: visible" >
					<canvas id="acanvasDistance" width="100px"
						height="40px">
						No canvas in your browser...sorry...
					</canvas>
				</html>
			</hbox>
			
			
		</vbox>
	</window>
	<script type="text/javascript" defer="true">initSocket(); initAutopilot(); initAnchorAlarm();</script>
</zk>