<!-- main toolbar, left side -->
<toolbar xmlns:w="http://www.zkoss.org/2005/zk/client"
		orient="horizontal" align="start" hflex="1"
		style="float:left; height: 20px;">
	<toolbarbutton id="help" label="Help" popup="helpPopup" />
	<toolbarbutton label="Home" href="/index.zul" />
	<toolbarbutton label="Floating" href="/floating.zul" />
	<toolbarbutton label="Quadrants" href="/quadrants.zul" />
	<toolbarbutton label="Plotter"	href="/chartplotter.zul" />
	<toolbarbutton label="Wind + Log" href="/windloggPage.zul" />
	<toolbarbutton label="Wind" href="/windPage1.zul" />
	<toolbarbutton label="Log" href="/loggPage.zul" />
</toolbar>