<!-- 
	Copyright 2012,2013 Robert Huitema robert@42.co.nz
	
	This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
	
	FreeBoard is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	FreeBoard is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
-->
<?page title="autopilot" contentType="text/html;charset=UTF-8"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/websocket.js"?>
<?script src="./js/autopilot.js"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<style>.z-panel-body { overflow: visible; }"</style>

	<!-- main toolbar, left side -->
	<toolbar orient="horizontal" align="start" hflex="1"
		style="float:left; height: 20px;">
		<toolbarbutton id="help" label="Help" popup="helpPopup" />
		<toolbarbutton label="Home" href="/index.zul" />
		<toolbarbutton label="Floating" href="/floating.zul" />
		<toolbarbutton label="Quadrants" href="/quadrants.zul" />
		<toolbarbutton label="Plotter" href="/chartplotter.zul" />
		<toolbarbutton label="Wind + Log" href="/windloggPage.zul" />
		<toolbarbutton label="Wind" href="/windPage1.zul" />
		<toolbarbutton label="Log" href="/loggPage.zul" />
		<toolbarbutton label="Autopilot"
			onClick='autopilotWindow.setVisible(!autopilotWindow.isVisible());' />
	</toolbar>
	<window id="autopilotWindow" 
		apply="nz.co.fortytwo.freeboard.zk.AutopilotViewModel"
		title="Autopilot"  position="center,bottom" mode="overlapped" visible="false" minimizable="true">
		<vbox>
			<hbox>
				
				<button id="apCompassOnOff"
					tooltiptext="Follow compass, toggle on or off"
					image="./js/img/zoom-world-mini.png" label="Compass"/>
				<button id="apWindOnOff"
					tooltiptext="Follow wind, toggle on or off"
					image="./js/img/zoom-world-mini.png" label="Wind"/>
			</hbox>
			<hbox>
				<button id="apPort" tooltiptext="Turn to port"
					image="./js/img/west-mini.png" label="+Port"/>
				<button id="apStbd" tooltiptext="Turn to stbd"
					image="./js/img/east-mini.png" label="+Starboard"/>
			</hbox>
			<html style="overflow: visible">
				<canvas id="canvasTarget" width="150px"
					height="100px">
					No canvas in your browser...sorry...
				</canvas>
			</html>
		</vbox>
	</window>
	<script type="text/javascript" defer="true">initSocket(); initAutopilot();</script>
</zk>