<zk>
	<vlayout>
		<label value="Select a mode: " />
		<radiogroup>
			<attribute name="onCheck"><![CDATA[
				int s = self.getSelectedIndex();
				switch (s){
					case 0:
						win.setSizable(true);
						win.doOverlapped();
						pos.setVisible(true);
						break;
					case 1:
						win.setSizable(true); 
						win.doPopup();
						pos.setVisible(true);
						break;
					default:
						win.setSizable(false);
						win.doEmbedded();
						pos.setVisible(false);
				}
			]]></attribute>
			<vlayout>
				<radio label="Overlapped" checked="true" />
				<radio label="Popup" />
				<radio label="Embedded" />
			</vlayout>
		</radiogroup>
	</vlayout>
	<div height="15px" />	
	<vlayout>
		<radiogroup id="pos" visible="false">
			<attribute name="onCheck"><![CDATA[
				win.position = self.selectedItem.value;
				win.visible = true;
			]]></attribute>
			<label value="Select a position: " />
			<vlayout>
				<radio label="Left, Center" value="left,center" />
				<radio label="Right, Bottom" value="right,bottom" />
				<radio label="Center" value="center" />
			</vlayout>
		</radiogroup>
	</vlayout>
</zk>