<zk>
	<style>
		.sysWin .z-window-embedded-cnt ,
		.sysWin .z-window-overlapped-cnt,
		.sysWin .z-window-popup-cnt {padding: 0px;}
	</style>
	<div height="380px">
		<window id="win" border="normal" width="350px" minheight="350" sclass="sysWin" mode="overlapped">
			<caption label="Complex Window" image="/widgets/window/positioning/img/FirstWindow-24x24.png" visible="true"/>
			<borderlayout height="300px">
				<north border="none">
					<menubar id="menubar" width="100%">
						<menu label="Project" image="/widgets/window/positioning/img/Briefcase-16x16.png">
							<menupopup>
								<menuitem label="New" onClick="alert(self.label)" image="/widgets/window/positioning/img/BriefcaseSpark-16x16.png" />
								<menuitem label="Open" onClick="alert(self.label)" image="/widgets/window/positioning/img/BriefcaseOpen-16x16.png" />
								<menuitem label="Save" onClick="alert(self.label)" image="/widgets/window/positioning/img/DisketteBlack-16x16.png" />
								<menuseparator />
								<menuitem label="Exit" onClick="alert(self.label)" image="/widgets/window/positioning/img/DoorOpen-16x16.png" />
							</menupopup>
						</menu>
						<menu label="Help" image="/widgets/window/positioning/img/QuestionmarkButton-16x16.png">
							<menupopup>
								<menuitem label="Index" onClick="alert(self.label)" />
								<menu label="About">
									<menupopup>
										<menuitem label="About ZK" onClick="alert(self.label)" />
										<menuitem label="About Potix" onClick="alert(self.label)" />
									</menupopup>
								</menu>
							</menupopup>
						</menu>
						<menu image="/widgets/window/positioning/img/Spyglass-16x16.png">
							<menupopup>
								<menuitem label="Index" onClick="alert(self.label)" />
							</menupopup>
						</menu>
					</menubar>
				</north>
				<center border="none">
					<div>
						Auto-position (applicable if not embedded)
						<image src="/widgets/window/positioning/img/earth.png" />
					</div>
				</center>
			</borderlayout>
		</window>
	</div>
</zk>
