<?page title="Freeboard"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/OpenLayers.js" ?>
<?script src="./js/websocket.js"?>
<?script src="./js/layers.js" ?>
<?script src="./js/chartplotter.js" ?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/logg.js"?>
<?script src="./js/wind2.js"?>
<zk>
	<style>
		#map { height: 100%; border: 1px solid #888; }
		.hboxRemoveWhiteStrips td.z-hbox-sep { width: 0; padding: 0;}
		.olImageLoadError { /* when OL encounters a 404, don't display
		the pink image */ display: none !important; }
	</style>
	<window id="mainWindow"
		xmlns:w="http://www.zkoss.org/2005/zk/client"
		apply="nz.co.fortytwo.freeboard.zk.InstrumentViewModel" vflex="true"
		style="margin-left:auto;background: white">
		<borderlayout style="overflow: visible">
			<west splittable="true" collapsible="true" width="40%"
				style="overflow: visible">
				<borderlayout style="overflow: visible">
					<north splittable="true" collapsible="true"
						vflex="min" hflex="min" style="overflow: visible">
						<!-- upper left -->
						<include src="./logg.zul" vflex="min"
							hflex="min" style="overflow: visible" />
					</north>
					<center vflex="min" hflex="min"
						style="overflow: visible">
						<!-- lower left -->
						<include src="./wind2.zul" vflex="min"
							hflex="min" style="overflow: visible" />
					</center>
				</borderlayout>
			</west>
			<center hflex="1" vflex="1">
				<div vflex="1" hflex="1">
					<html>
						<div id="map"></div>
					</html>
					<script type="text/javascript" defer="true">
						initCharts(); posInit(); resize();
					</script>
				</div>
			</center>
			<south>
				<hbox pack="stretch" width="100%"
					sclass="hboxRemoveWhiteStrips">
					<toolbar orient="horizontal" align="start" hflex="1"
						style="float:left; ">
						<toolbarbutton id="help" label="Help"
							popup="helpPopup" />
						<toolbarbutton label="Home" href="/index.zul" />
						<toolbarbutton label="Floating"
							href="/floating.zul" />
						<toolbarbutton label="Plotter"
							href="/chartplotter.zul" />
						<toolbarbutton label="Wind + Log"
							href="/windloggPage.zul" />
						<toolbarbutton label="Wind"
							href="/windPage1.zul" />
						<toolbarbutton label="Log" href="/loggPage.zul" />
					</toolbar>
					<toolbar orient="horizontal" align="end" hflex="1"
						style="float:right; vertical-align: middle; ">
						<label value="Mode: "
							style="padding-right:0px; padding-left:10px;" />
						<radiogroup name="type">
							<radio value="none" id="noneToggle"
								w:onClick="toggleControl('none');" checked="true" />
							<label>Navigate</label>
							<radio value="line" id="lineToggle"
								w:onClick="toggleControl('line');" />
							<label>Measure</label>
						</radiogroup>
						<label id="output"
							style="padding-right:0px; padding-left:10px;padding-bottom: 4px;" />

					</toolbar>

				</hbox>
			</south>
		</borderlayout>

	</window>

	<popup id="helpPopup">
		<html>



			
			<![CDATA[ <h2>Freeboard Help</H2> <p>To resize the
			instruments use the + and - buttons within the
			instruments</p> <p>To resize or collapse the panels
			click-drag on the panel divider bar</p> <p>Click-drag the
			chart to scroll in any direction</p> <p>Use the blue + and -
			buttons in top left to zoom the chart, or use mouse
			wheel</p> <p>The blue + tab at the top right to manage chart
			layers</p> ]]>
			
			
			
			
		</html>
	</popup>

</zk>