<!-- 
  Copyright 2012,2013 Robert Huitema robert@42.co.nz
 
  This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
 
  FreeBoard is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  FreeBoard is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?page title="Freeboard"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/websocket.js"?>
<?script src="./js/logg.js"?>
<?script src="./js/wind2.js"?>
<?script src="./js/autopilot.js"?>
<zk>
	<style>
		#map { height: 100%; border: 1px solid #888; }
		.hboxRemoveWhiteStrips td.z-hbox-sep { width: 0; padding: 0;}
		.olImageLoadError { /* when OL encounters a 404, don't display
		the pink image */ display: none !important; }
	</style>
	<window id="mainWindow"
		xmlns:w="http://www.zkoss.org/2005/zk/client"
		apply="nz.co.fortytwo.freeboard.zk.InstrumentViewModel" vflex="true"
		style="margin-left:auto;background: white">
		<borderlayout style="overflow: visible">
			<center hflex="1" vflex="1">
				<div vflex="1" hflex="1"
					style="background-color: white;">
					<panel id="logg"
						tooltiptext="click-drag the tab to move"
						style="margin-bottom:10px; overflow: visible; position:relative; left:60%; bottom=-100%"
						movable="true" title="Log" border="none" collapsible="true"
						floatable="true" visible="true" width="110px" height="40px">
						<panelchildren
							style="background-color: transparent; overflow: visible; position:relative; left:-100%;">
							<include src="./logg.zul" vflex="min"
								hflex="min" style="overflow: visible" />
						</panelchildren>
					</panel>
					<panel id="wind"
						tooltiptext="click-drag the tab to move"
						style="margin-bottom:10px; overflow: visible; position:relative; left:10%; top:0px"
						movable="true" title="Wind" border="none" collapsible="true"
						floatable="true" width="120px" height="40px" visible="true">

						<panelchildren
							style="background-color: transparent; overflow: visible; position:relative; left:-100%;">
							<include src="./wind2.zul" vflex="min"
								hflex="min" style="overflow: visible" />
						</panelchildren>
					</panel>

				</div>
			</center>
			<south>
				<hbox pack="stretch" width="100%"
					sclass="hboxRemoveWhiteStrips">
					<include src="./mainToolbar.zul"/>


				</hbox>
			</south>
		</borderlayout>

	</window>

	<popup id="helpPopup">
		<html>




			
			<![CDATA[ <h2>Freeboard Help</H2> <p>To resize the
			instruments use the + and - buttons within the
			instruments</p> <p>To move the instruments click-drag the
			tab just above the instruments</p> <p>To close the
			instruments click the ^ icon in the tab just above the
			instruments</p> ]]>
			
			
			
			
			
		</html>
	</popup>

</zk>