<!-- 
  Copyright 2012,2013 Robert Huitema robert@42.co.nz
 
  This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
 
  FreeBoard is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  FreeBoard is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?page viewport="width=device-width, initial-scale=1.0, user-scalable=yes"?>
<?page title="Wind" contentType="text/html;charset=UTF-8"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/websocket.js"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
<script type="text/javascript" src="./js/wind2.js"/>
<window id="wind" 
	apply="nz.co.fortytwo.freeboard.zk.WindViewModel"
	height="30px" width="100px" title="Wind"
		 top="10px" left="50px"  mode="overlapped" visible="false" minimizable="true" >
		 
		<style>
			.z-window-content, .z-panel-body, .z-window-modal-cnt-noborder, .z-window-highlighted-cnt-noborder, 
			.z-window-embedded-cnt-noborder, .z-window-overlapped-cnt-noborder, .z-window-popup-cnt-noborder
			.z-window-embedded, .z-window-modal, .z-window-overlapped, .z-window-popup, .z-window-highlighted {
				    overflow: visible;
				}
		</style>
	<style>.z-panel-body { overflow: visible; }"</style>
	<vlayout style="overflow: visible" >
		<hlayout hflex="4" style="overflow: visible" >

			<html style="overflow: visible" >
				<canvas id="canvasWindDirTrue" style="overflow: visible" 
					width="${wind$composer.size}"
					height="${wind$composer.size}" >
				</canvas>
			</html>

			<html style="overflow: visible" >
				<canvas id="canvasWindDirApp" style="overflow: visible" 
					width="${wind$composer.size}"
					height="${wind$composer.size}">
				</canvas>
			</html>

		</hlayout>
		
		<hlayout hflex="5" style="overflow: visible" >
			<html style="overflow: visible" >
				<canvas id="canvasWindTrue" style="overflow: visible" 
					width="${wind$composer.size*0.9}"
					height="${wind$composer.size/3.5}">
				</canvas>
			</html>

			<vlayout style="overflow: visible" >
				<label id="windScale" value="0.0" visible="false"/>
				<button id="windShrink"
					image="./js/img/zoom-minus-mini.png" w:onClick="resizeWind(-0.2)" />
				<button id="windGrow"
					image="./js/img/zoom-plus-mini.png" w:onClick="resizeWind(0.2)" />
			</vlayout>

			<html style="overflow: visible" >
				<canvas id="canvasWindApp" style="overflow: visible" 
					width="${wind$composer.size*0.9}"
					height="${wind$composer.size/3.5}">
					No canvas in your browser...sorry...
				</canvas>
			</html>
		</hlayout>
	</vlayout>
	</window>
	<script type="text/javascript"  defer="true">
		initSocket();
		initWind(); 
		//resizeWind()
	</script>
</zk>