<!-- 
  Copyright 2012,2013 Robert Huitema robert@42.co.nz
 
  This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
 
  FreeBoard is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  FreeBoard is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?page title="Wind" contentType="text/html;charset=UTF-8"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/websocket.js"?>
<?script src="./js/wind.js"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
<window id="wind" height="30px" width="100px" title="Wind"
		 top="10px" left="50px"  mode="overlapped" visible="true" minimizable="true" >
		 
		<style>
			.z-panel-body, .z-window-modal-cnt-noborder, .z-window-highlighted-cnt-noborder, .z-window-embedded-cnt-noborder, .z-window-overlapped-cnt-noborder, .z-window-popup-cnt-noborder
			.z-window-embedded, .z-window-modal, .z-window-overlapped, .z-window-popup, .z-window-highlighted {
				    overflow: visible;
				}
		</style>
<style>
	.z-panel-body {
		overflow: visible;
		}
</style>
	<hlayout style="overflow: visible">

		<html style="overflow: visible">
			<canvas id="canvasWindDirTrue" width="${wind$composer.size}"
				height="${wind$composer.size}" style="overflow: visible">
			</canvas>
		</html>
		<vlayout style="margin-left:auto; margin-right:auto; text-align:center;">
			<html>
				<canvas id="canvasWindTrue" width="${wind$composer.size/2}"
					height="${wind$composer.size/2}">
				</canvas>
			</html>
			
				<hlayout valign="middle">
				
							<button id="windShrink" image="./js/img/zoom-minus-mini.png"
								w:onClick="resizeWind(-0.2)" />
							<button id="windGrow"  image="./js/img/zoom-plus-mini.png"
								w:onClick="resizeWind(0.2)" />
				</hlayout>
			
			<html>
				<canvas id="canvasWindApp" width="${wind$composer.size/2}"
					height="${wind$composer.size/2}">
					No canvas in your browser...sorry...
				</canvas>
			</html>
		</vlayout>
		<html>
			<canvas id="canvasWindDirApp" width="${wind$composer.size}"
				height="${wind$composer.size}">
			</canvas>
		</html>

	</hlayout>
	</window>
	<script type="text/javascript" defer="true">initSocket();initWind(); resizeWind(-0.4)</script>
</zk>