<!-- 
  Copyright 2012,2013 Robert Huitema robert@42.co.nz
 
  This file is part of FreeBoard. (http://www.42.co.nz/freeboard)
 
  FreeBoard is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  FreeBoard is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with FreeBoard.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?page title="Wind" contentType="text/html;charset=UTF-8"?>
<?script src="./js/jquery-1.8.2.min.js"?>
<?script src="./js/tween-min.js"?>
<?script src="./js/steelseries.js"?>
<?script src="./js/websocket.js"?>
<?script src="./js/wind2.js"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<style>.z-panel-body { overflow: visible; }"</style>
	<vlayout style="overflow: visible" >
		<hlayout hflex="4" style="overflow: visible" >

			<html style="overflow: visible" >
				<canvas id="canvasWindDirTrue" style="overflow: visible" 
					width="${mainWindow$composer.size}"
					height="${mainWindow$composer.size}" >
				</canvas>
			</html>

			<html style="overflow: visible" >
				<canvas id="canvasWindDirApp" style="overflow: visible" 
					width="${mainWindow$composer.size}"
					height="${mainWindow$composer.size}">
				</canvas>
			</html>

		</hlayout>
		
		<hlayout hflex="5" style="overflow: visible" >
			<html style="overflow: visible" >
				<canvas id="canvasWindTrue" style="overflow: visible" 
					width="${mainWindow$composer.size*0.9}"
					height="${mainWindow$composer.size/3}">
				</canvas>
			</html>

			<vlayout style="overflow: visible" >

				<button id="windShrink"
					image="./js/img/zoom-minus-mini.png" w:onClick="resizeWind(-0.2)" />
				<button id="windGrow"
					image="./js/img/zoom-plus-mini.png" w:onClick="resizeWind(0.2)" />
			</vlayout>

			<html style="overflow: visible" >
				<canvas id="canvasWindApp" style="overflow: visible" 
					width="${mainWindow$composer.size*0.9}"
					height="${mainWindow$composer.size/3}">
					No canvas in your browser...sorry...
				</canvas>
			</html>
		</hlayout>
	</vlayout>
	<script type="text/javascript" defer="true">
		initSocket();
		initWind(); 
		resizeWind(-0.4)
	</script>
</zk>