<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp;Conditional Tags</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.html" title="MeshCMS 3.6 User Guide"><link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Tag Library"><link rel="prev" href="ch07s05.html" title="5.&nbsp;Information Tags"><link rel="next" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Tips"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;Conditional Tags</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;Tag Library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tags_conditional"></a>6.&nbsp;Conditional Tags</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tag_iflang"></a>6.1.&nbsp;iflang</h3></div></div></div><p>This tag can be used to show some html in a particular language only.</p><p>Attributes:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>id</code></em>: the code of the desired language (e.g. <code class="option">en</code> for English).</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tag_ifuser"></a>6.2.&nbsp;ifuser, ifnotuser</h3></div></div></div><p>These tags mark a part of the page that must be shown only when a user has logged in or not.</p><p>These tags have no attributes.</p><div class="example"><a name="d0e3493"></a><p class="title"><b>Example&nbsp;7.10.&nbsp;Displaying a message to a user</b></p><div class="example-contents"><pre class="programlisting">&lt;mesh:ifuser&gt;Welcome &lt;mesh:user /&gt;!&lt;/mesh:ifuser&gt;
&lt;mesh:ifnotuser&gt;You are not logged in&lt;/mesh:ifnotuser&gt;</pre></div></div><br class="example-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tag_ifediting"></a>6.3.&nbsp;ifediting, ifnotediting</h3></div></div></div><p>These tags are used to mark a part of the page that must be shown only when editing or viewing a page.</p><p>These tags have no attributes.</p><p>The <code class="code">ifnotediting</code> tag is mainly used to enclose forms that would otherwise conflict with the main editing form.</p><div class="example"><a name="d0e3510"></a><p class="title"><b>Example&nbsp;7.11.&nbsp;Inserting a search form without conflicting with the MeshCMS editor</b></p><div class="example-contents"><pre class="programlisting">&lt;mesh:ifnotediting&gt;
 &lt;!-- Search Google --&gt;
  &lt;center&gt;
   &lt;FORM method=GET action="http://www.google.com/search"&gt;
    &lt;input type=hidden name=ie value=UTF-8&gt;
    &lt;input type=hidden name=oe value=UTF-8&gt;
    &lt;TABLE bgcolor="#FFFFFF"&gt;&lt;tr&gt;&lt;td&gt;
     &lt;A HREF="http://www.google.com/"&gt;
     &lt;IMG SRC="http://www.google.com/logos/Logo_40wht.gif" 
      border="0" ALT="Google" align="absmiddle"&gt;&lt;/A&gt;
     &lt;INPUT TYPE=text name=q size=25 maxlength=255 value=""&gt;
     &lt;INPUT type=submit name=btnG VALUE="Google Search"&gt;
    &lt;/td&gt;&lt;/tr&gt;&lt;/TABLE&gt;
   &lt;/FORM&gt;
  &lt;/center&gt;
 &lt;!-- Search Google --&gt;
&lt;/mesh:ifnotediting&gt;</pre></div></div><br class="example-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tag_ifmodule"></a>6.4.&nbsp;ifmodule, ifnotmodule</h3></div></div></div><p>These tags are used to display a part of the page only when the specified module is active or not.</p><p>Attributes:</p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>location</code></em> (required): the name of the module location.</p></li></ul></div><div class="example"><a name="d0e3528"></a><p class="title"><b>Example&nbsp;7.12.&nbsp;Adding some HTML around a module</b></p><div class="example-contents"><pre class="programlisting">&lt;mesh:ifmodule location="bottom"&gt;
 &lt;div align="center"&gt;Module title&lt;/div&gt;
 &lt;mesh:module location="bottom" /&gt;
 &lt;div align="center"&gt;End of module&lt;/div&gt;
&lt;/mesh:ifmodule&gt;</pre></div></div><br class="example-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tag_ifmailform"></a>6.5.&nbsp;ifmailform, ifnotmailform</h3></div></div></div><p>These tags are used to display a part of the page only if a recipient has been specified to receive messages from that page.</p><p>These tags have no attributes.</p><div class="example"><a name="d0e3540"></a><p class="title"><b>Example&nbsp;7.13.&nbsp;Adding some HTML around a mail form</b></p><div class="example-contents"><pre class="programlisting">&lt;mesh:ifmailform&gt;
 &lt;div align="center"&gt;Send a message&lt;/div&gt;
 &lt;mesh:mailform /&gt;
&lt;/mesh:ifmailform&gt;</pre></div></div><br class="example-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tag_ifindexed"></a>6.6.&nbsp;ifindexed, ifnotindexed</h3></div></div></div><p>These tags detect whether the current page is in the site map or not.</p><p>These tags have no attributes.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tag_ifadminpage"></a>6.7.&nbsp;ifadminpage, ifnotadminpage</h3></div></div></div><p>These tags detect whether the current page is an admin page or not. They are useful when the theme is applied to admin pages.</p><p>These tags have no attributes.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.&nbsp;Information Tags&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Tips</td></tr></table></div></body></html>