
** Change over to cookies to support multiple screens
** Fix dynamic tablet cellphone layouts
** Use gitrep to distribute updates
**Deal with extra depth data, do depth gauge?

$SDDBK DEPTH BELOW KEEL 
$SDDBS DEPTH BELOW SURFACE


**Ex Steves northstar chartplotter

[el-1) thread #1 - seda://input] NMEAProcessor        Cross track error          		ERROR Parser for type 'XTE' not found : $GPXTE,A,A,00.00,R,N*40
[el-1) thread #1 - seda://input] NMEAProcessor        Depth         					ERROR Parser for type 'TTKD' not found : $PTTKD,5.7,,B*1D
[el-1) thread #1 - seda://input] NMEAProcessor        Speed/Temp + Something to do with distance 	ERROR Parser for type 'TTKV' not found : $PTTKV,0.00,,0.00,2248.22,2019.30,15.5,C*38
[el-1) thread #1 - seda://input] NMEAProcessor        Total Distance (since reset)      ERROR Parser for type 'VLW' not found : $VWVLW,2248.22,N,2019.30,N*49
[el-1) thread #1 - seda://input] NMEAProcessor        Bearing to waypoint         		ERROR Parser for type 'BWR' not found : $GPBWR,025416.00,4309.402,S,14707.519,E,251.4,T,236.5,M,005.8,N,Cursor*02

** ex Navico Wp5000 manual
You must identify the format to the H 5000 following the procedure outlined in the H 5000 manual.

If the selected format is NMEA0183 then the required sentences from the navigator are as follows:

XTE plus either BWC or BWR, or APA or RMB
The information extracted from these sentences is cross-track error, from XTE, APA or RMB, and bearing to waypoint, from BWC, BWR, APA or RMB. 
If more than one type of sentence containing the bearing to waypoint information is received, then priority is automatically given to one sentence, as follows:

PRIORITY HIGHEST
BWC magnetic bearing to waypoint  
BWR magnetic bearing to waypoint
BWC true bearing to waypoint 
BWR true bearing to waypoint 
RMB true bearing to waypoint
APA magnetic bearing between waypoints	 
LOWEST

**Need to handle waypoint NMEA - and XTE and autopilot commands

=== BOD - Bearing - Waypoint to Waypoint ===

------------------------------------------------------------------------------
        1   2 3   4 5    6    7
        |   | |   | |    |    |
 $--BOD,x.x,T,x.x,M,c--c,c--c*hh<CR><LF>
------------------------------------------------------------------------------

Field Number: 

1. Bearing Degrees, TRUE
2. T = True
3. Bearing Degrees, Magnetic
4. M = Magnetic
5. TO Waypoint
6. FROM Waypoint
7. Checksum

Example 1: $GPBOD,099.3,T,105.6,M,POINTB,*01

Waypoint ID: "POINTB" Bearing 99.3 True, 105.6 Magnetic This sentence
is transmitted in the GOTO mode, without an active route on your
GPS. WARNING: this is the bearing from the moment you press enter in
the GOTO page to the destination waypoint and is NOT updated
dynamically! To update the information, (current bearing to waypoint),
you will have to press enter in the GOTO page again.

Example 2: $GPBOD,097.0,T,103.2,M,POINTB,POINTA*52

This sentence is transmitted when a route is active. It contains the
active leg information: origin waypoint "POINTA" and destination
waypoint "POINTB", bearing between the two points 97.0 True, 103.2
Magnetic. It does NOT display the bearing from current location to
destination waypoint! WARNING Again this information does not change
until you are on the next leg of the route. (The bearing from POINTA
to POINTB does not change during the time you are on this leg.)

=== BWC - Bearing & Distance to Waypoint - Geat Circle ===

------------------------------------------------------------------------------
                                                         12
        1         2       3 4        5 6   7 8   9 10  11|    13 14
        |         |       | |        | |   | |   | |   | |    |   |
 $--BEC,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x.x,T,x.x,M,x.x,N,c--c,m,*hh<CR><LF>
------------------------------------------------------------------------------

Field Number: 

1. UTCTime
2. Waypoint Latitude
3. N = North, S = South
4. Waypoint Longitude
5. E = East, W = West
6. Bearing, True
7. T = True
8. Bearing, Magnetic
9. M = Magnetic
10. Nautical Miles
11. N = Nautical Miles
12. Waypoint ID
13. FAA mode indicator (NMEA 2.3 and later, optional)
14. Checksum

Example 1: $GPBWC,081837,,,,,,T,,M,,N,*13

Example 2: GPBWC,220516,5130.02,N,00046.34,W,213.8,T,218.0,M,0004.6,N,EGLM*11

=== BWR - Bearing and Distance to Waypoint - Rhumb Line ===

------------------------------------------------------------------------------
                                                   11
        1         2       3 4        5 6   7 8   9 10  | 12   13
        |         |       | |        | |   | |   | |   | |    |
 $--BWR,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x.x,T,x.x,M,x.x,N,c--c*hh<CR><LF>
------------------------------------------------------------------------------

Field Number: 

1. UTCTime
2. Waypoint Latitude
3. N = North, S = South
4. Waypoint Longitude
5. E = East, W = West
6. Bearing, True
7. T = True
8. Bearing, Magnetic
9. M = Magnetic
10. Nautical Miles
11. N = Nautical Miles
12. Waypoint ID
13. Checksum

=== BWW - Bearing - Waypoint to Waypoint ===

------------------------------------------------------------------------------
        1   2 3   4 5    6    7
        |   | |   | |    |    |
 $--BWW,x.x,T,x.x,M,c--c,c--c*hh<CR><LF>
------------------------------------------------------------------------------

 Field Number: 
1. Bearing Degrees, TRUE
2. T = True
3. Bearing Degrees, Magnetic
4. M = Magnetic
5. TO Waypoint
6. FROM Waypoint
7. Checksum

