Freeboard Notes

This is the main freeboard server, which runs in java on the Raspberry Pi. The arduino based ArduIMU and FreeboardPLC connect to this via a (powered) USB hub. Using a decent powered hub is important - see the Raspberry Pi site.

This has been developed in Eclipse Juno, with maven3 and zk plugins (among others)

This project is still fairly new, so if you are developing, expect some pain getting it all setup/building/etc. Email me for help.

Hardware:
	Raspberry Pi or Beaglebone black - see detailed install instructions in the docs directory. After install your hostname will be 'freeboard'.
		
	Arduino - Mega 1280 or Mega 2560 - load as per  freeboardPLC project
		connect via USB

	ArduIMU - load as per FreeBoard ArduIMU project
		connect via USB
		
	Misc NMEA devices
		connect via USB. USE A POWERED HUB!! - you will suffer if you dont :-)

Baud rates for attached devices:
	In conf/freeboard.cfg there is support for configuring baud rates per USB port. These entries control this
		
		# the port range thats scanned for devices - yours may be ttyACM0, edit to suit
		freeboard.serial.ports=/dev/ttyUSB0,/dev/ttyUSB1,/dev/ttyUSB2
		#default baud is 38400, this sets default for all ports to something else
		freeboard.serial.port.baud=38400
		#this sets ttyUSB0 to 9600, others stay at the default 
		freeboard.serial.port.baud.ttyUSB0=9600
		
		Be careful with the last one, it may not work as you expect, as devices dont always get the same ports. 
		Using udev rules in linux fixes this, but its complex - email me. 
		
Connecting from a web browser:
	
	Assuming IP_ADDRESS is either the ip address or dns name of your raspberry pi (eg your boat name)
	freeboard will be available on http://IP_ADDRESS:8080/freeboard
	
	See the info in CHART_INSTALL.txt, and DNS_NOTES.txt, or you will suffer the 'Processing' message forever - aaargh!!

WIFI notes:
  Use a supported wifi dongle - I am trying an atheros ath9k based dongle - its good now. If you are really stuck, use ethernet for dev, and a real Wifi access point on the boat for now.

 The followinf command must return the line below marked with **
  pi@freeboard:$ iw list 
	      Supported interface modes:
                 * IBSS
                 * managed
                 * AP         ** wont work if you dont get this!!**
                 * AP/VLAN
                 * WDS
                 * monitor
                 * mesh point

