## Known NMEA0183 sentences - quick ref
$AGAAM WAYPOINT ARRIVAL ALARM RADIUS 
$AGAPB MAGNITUDE OF CROSSTRACK ERROR 
$AGAPB BEARING ORIGIN TO DESTINATION 
$AGAPB BEARING PRESENT TO DESTINATION 
$AGAPB HEADING TO STEER TO DESTINATION 
$AGBEC BEARING DEGREES TRUE 
$AGBEC BEARING DEGREES MAGNETIC 
$AGBEC DISTANCE NAUTICAL MILES 
$AGBOD BEARING TRUE 
$AGBOD BEARING MAGNETIC 
$AGBWC BEARING TO WAYPOINT DEGREES TRUE 
$AGBWC BEARING TO WAYPOINT DEGREES MAG. 
$AGBWC DISTANCE NAUTICAL MILES 
$AGBWC BEARING TO WAYPOINT DEGREES TRUE 
$AGBWR BEARING TO WAYPOINT DEGREES MAG. 
$AGBWR DISTANCE NAUTICAL MILES 
$AGBWW BEARING WAYPOINT TO WAYPOINT TRUE 
$AGBWW BEARING WAYPOINT TO WAYPOINT MAG. 
$AGHSC COMMANDED HEADING DEGREES TRUE 
$AGHSC COMMANDED HEADING DEGREES MAG. 
$AGVBW LONGITUDNAL WATER SPEED KNOTS 
$AGVBW TRANSVERSE WATER SPEED KNOTS 
$AGVBW LONGITUDNAL GROUND SPEED KNOTS 
$AGVBW TRANSVERSE GROUND SPEED KNOTS 
$AGWCV WAYPOINT CLOSURE VELOCITY KNOTS 
$AGWNC DISTANCE WAYPT TO WAYPT N.MILES 
$AGWNC DISTANCE WAYPOINT TO WAYPOINT KM. 
$APAAM WAYPOINT ARRIVAL ALARM RADIUS 
$APAPB MAGNITUDE OF CROSSTRACK ERROR 
$APAPB BEARING ORIGIN TO DESTINATION 
$APAPB BEARING PRESENT TO DESTINATION 
$APAPB HEADING TO STEER TO DESTINATION 
$APBEC BEARING DEGREES TRUE 
$APBEC BEARING DEGREES MAGNETIC 
$APBEC DISTANCE NAUTICAL MILES 
$APBOD BEARING TRUE 
$APBOD BEARING MAGNETIC 
$APBWC BEARING TO WAYPOINT DEGREES TRUE 
$APBWC BEARING TO WAYPOINT DEGREES MAG. 
$APBWC DISTANCE NAUTICAL MILES 
$APBWR BEARING TO WAYPOINT DEGREES TRUE 
$APBWR BEARING TO WAYPOINT DEGREES MAG. 
$APBWR DISTANCE NAUTICAL MILES 
$APBWW BEARING WAYPOINT TO WAYPOINT TRUE 
$APBWW BEARING WAYPOINT TO WAYPOINT MAG. 
$APHSC COMMANDED HEADING DEGREES TRUE 
$APHSC COMMANDED HEADING DEGREES MAG. 
$APVBW LONGITUDNAL WATER SPEED KNOTS 
$APVBW TRANSVERSE WATER SPEED KNOTS 
$APVBW LONGITUDNAL GROUND SPEED KNOTS 
$APVBW TRANSVERSE GROUND SPEED KNOTS 
$APWCV WAYPOINT CLOSURE VELOCITY KNOTS 
$APWNC DISTANCE WAYPT TO WAYPT N.MILES 
$APWNC DISTANCE WAYPOINT TO WAYPOINT KM 
$DEDCN POSITION UNCERTAINTY N.MILES 
$DFAPB BEARING ORIGIN TO DISTANCE 
$DFAPB BEARING PRESENT TO DESTINATION 
$DFAPB HEADING TO STEER TO DESTINATION 
$DFABE BEARING DEGREES TRUE 
$DFBEC BEARING DEGREES MAGNETIC 
$DFBEC DISTANCE NAUTICAL MILES 
$DFBOD BEARING TRUE 
$DFBOD BEARING MAGNETIC 
$DFBWC BEARING TO WAYPOINT DEGREES TRUE 
$DFBWC BEARING TO WAYPOINT DEGREES MAG. 
$DFBWC DISTANCE NAUTICAL MILES 
$DFBWR BEARING TO WAYPOINT DEGREES TRUE 
$DFBWR BEARING TO WAYPOINT DEGREES MAG. 
$DFBWR DISTANCE NAUTICAL MILES 
$DFBWW BEARING WAYPOINT TO WAYPOINT TRUE 
$DFBWW BEARING WAYPOINT TO WAYPOINT MAG. 
$DFHDG MAGNETIC SENSOR HEADING DEGREES 
$DFHDT HEADING DEGREES TRUE 
$DFWCV WAYPOINT CLOSURE VELOCITY KNOTS 
$DFWNC DISTANCE WAYPT TO WAYPT N.MILES 
$DFWNC DISTANCE WAYPOINT TO WAYPOINT KM 
$GPBWC BEARING WAYPT TO WAYPT DEG. TRUE 
$GPBWC BEARING WAYPT TO WAYPT DEG. MAG. 
$GPBWC DISTANCE NAUTICAL MILES 
$GPBWR BEARING WAYPT TO WAYPT DEG. TRUE 
$GPBWR BEARING WAYPT TO WAYPT DEG. MAG. 
$GPBWR DISTANCE NAUTICAL MILES 
$GPRMB CROSS TRACK ERROR NAUTICAL MILES 
$GPRMB RANGE TO DESTINATION NAUT. MILES 
$GPRMB BEARING TO DESTINATION DEG. TRUE 
$GPRMB DESTINATION CLOSING VELOCITY KTS 
$GPRMC SPEED OVER GROUND KNOTS 
$GPRMC COURSE OVER GROUND DEGREES TRUE 
$HCBOD BEARING TRUE 
$HCBOD BEARING MAGNETIC 
$HEBOD BEARING TRUE 
$HEBOD BEARING MAGNETIC 
$HNBOD BEARING TRUE 
$HNBOD BEARING MAGNETIC 
$IIXDR,A ANGULAR DISPLACEMENT DEGREES 
$IIXDR,C TEMPERATURE DEGREES CELCIUS 
$IIXDR,D LINEAR DISPLACEMENT METERS 
$IIXDR,F FREQUENCY HERTZ 
$IIXDR,G GENERIC 
$IIXDR,H HUMIDITY PERCENT 
$IIXDR,I CURRENT AMPERES 
$IIXDR,N FORCE NEWTONS 
$IIXDR,P PRESSURE PASCAL OR BAR 
$IIXDR,R FLOW RATE LITERS/SECOND 
$IIXDR,S SWITCH OR VALVE 
$IIXDR,T TACHOMETER RPM 
$IIXDR,U VOLTAGE VOLTS 
$IIXDR,V VOLUME CUBIC METERS 
$INBOD BEARING TRUE 
$INBOD BEARING MAGNETIC 
$PBVE RH-30 ELAPSED TIME HOURS 
$PBVE RH-30 ELAPSED TIME MIN. AND SEC. 
$PBVE RH-30 ENGINE HOURS AND MINUTES 
$PBVE RH-30 ENGINE RPM 
$PBVE T-30 TEMPERATURE DEG. FAHRENHEIT 
$PBVE CH-30 WINDLASS BATTERY VOLTAGE 
$PBVE CH-30 RHODE OUT 
$PBVE CT-30 TIME 24 HOURS 
$PBVE OP-30 PRESSURE P.S.I. 
$PBVE FU-30 FUEL REMAINING LTRS OR GALS 
$PBVE FU-30 FUEL USED LITRES OR GALLONS 
$PBVE FU-30 CONSUMPTION LTRS OR GAL./HR 
$SDDBK DEPTH BELOW KEEL FEET 
$SDDBK DEPTH BELOW KEEL METERS 
$SDDBK DEPTH BELOW KEEL FATHOMS 
$SDDBS DEPTH BELOW SURFACE FEET 
$SDDBS DEPTH BELOW SURFACE METERS 
$SDDBS DEPTH BELOW SURFACE FATHOMS 
$SDDBT DEPTH BELOW SURFACE FEET 
$SDDBT DEPTH BELOW SURFACE METERS 
$SDDBT DEPTH BELOW SURFACE FATHOMS 
$SDDPT DEPTH RELATIVE TO TRANSDUCER MTRS 
$TIROT RATE OF TURN DEGREES/MINUTE 
$TIRPM SPEED  
$TIRPM PROPELLER PITCH % OF MAX 
$VDMTW WATER TEMPERATURE DEGREES CELCIUS 
$VDVHW HEADING DEGREES TRUE 
$VDVHW HEADING DEGREES MAGNETIC 
$VDVHW SPEED KNOTS 
$VDVHW SPEED KM/HOUR 
$VDVLW TOTAL DISTANCE N.MILES 
$VDVLW DISTANCE SINCE RESET N.MILES 
$VMMTW WATER TEMPERATURE DEGREES CELCIUS 
$VMVHW HEADING DEGREES TRUE 
$VMVHW HEADING DEGREES MAGNETIC 
$VMVHW SPEED KNOTS 
$VMVHW SPEED KM/HOUR 
$VMVLW TOTAL DISTANCE N.MILES 
$VMVLW DISTANCE SINCE RESET N.MILES 
$VWMTW WATER TEMPERATURE DEGREES CELCIUS 
$VWVHW HEADING DEGREES TRUE 
$VWVHW HEADING DEGREES MAGNETIC 
$VWVHW SPEED KNOTS 
$VWVHW SPEED KM/HOUR 
$VWVLW TOTAL DISTANCE N.MILES 
$VWVLW DISTANCE SINCE RESET N.MILES 
$WIMDA BAROMETRIC PRESS. INCH. OF MERCURY 
$WIMDA BAROMETRIC PRESSURE BARS 
$WIMDA AIR TEMPERATURE DEGREES CELCIUS 
$WIMDA RELATIVE HUMIDITY % 
$WIMDA ABSOLUTE HUMIDITY % 
$WIMDA DEWPOINT DEGREES CELCIUS 
$WIMDA WIND DIRECTION DEGREES TRUE 
$WIMDA WIND DIRECTION DEGREES MAGNETIC 
$WIMDA WIND SPEED KNOTS 
$WIMDA WIND SPEED METERS/SECOND 
$WIMWD WIND DIRECTION DEGREES TRUE 
$WIMWD WIND DIRECTION DEGREES MAGNETIC 
$WIMWD WIND SPEED KNOTS 
$WIMWD WIND SPEED METERS/SECOND 
$WIMWV WIND ANGLE DEGREES 
$WIVWR RELATIVE WIND DIRECTION DEGREES 
$WIVWR SPEED KNOTS 
$WIVWR SPEED METERS/SECOND 
$WIVWR SPEED KM/HOUR 
$YXDBK DEPTH BELOW KEEL FEET 
$YXDBK DEPTH BELOW KEEL METERS 
$YXDBK DEPTH BELOW KEEL FATHOMS 
$YXDBS DEPTH BELOW SURFACE FEET 
$YXDBS DEPTH BELOW SURFACE METERS 
$YXDBS DEPTH BELOW SURFACE FATHOMS 
$YXDBT WATER DEPTH BELOW TRANSDUCER FT. 
$YXDBT WATER DEPTH BELOW TRANSDUCER MTRS 
$YXDBT WATER DEPTH BELOW TRANSDUCER FATH 
$YXDPT DEPTH RELATIVE TO TRANSDUCER MTRS 
$YXXDR,A ANGULAR DISPLACEMENT DEGREES 
$YXXDR,C TEMPERATURE DEGREES CELCIUS 
$YXXDR,D LINEAR DISPLACEMENT METERS 
$YXXDR,F FREQUECY HERTZ 
$YXXDR,G GENERIC 
$YXXDR,H HUMIDITY PERCENT 
$YXXDR,I CURRENT AMPERES 
$YXXDR,N FORCE NEWTONS 
$YXXDR,P PRESSURE PASCAL OR BAR 
$YXXDR,R FLOW RATE LITRES/SECOND 
$YXXDR,S SWITCH OR VALVE 
$YXXDR,T TACHOMETER  
$YXXDR,U VOLTAGE VOLTS 
$YXXDR,V CUBIC METERS 
    