## ------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ------------------------------------------------------------------------

log4j.rootLogger=DEBUG, out

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/freeboard.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# show full class name
#log4j.appender.file.layout.ConversionPattern=%r [%t] %p %c %x - %m%n
log4j.appender.file.layout.ConversionPattern=%r [%t] %p %c{1} %x - %m%n

# uncomment the following line to turn on Camel debugging
# level options are ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF 
log4j.logger.org.apache.camel=INFO
log4j.logger.org.alternativevision.gpx=INFO
log4j.logger.nz.co.fortytwo.freeboard.server.SerialPortReader=ERROR
log4j.logger.nz.co.fortytwo.freeboard.server.SerialPortManager=ERROR
log4j.logger.nz.co.fortytwo.freeboard.server.DeclinationProcessor=ERROR
log4j.logger.nz.co.fortytwo.freeboard.navdata=ERROR
log4j.logger.nz.co.fortytwo.freeboard.nmea=ERROR
log4j.logger.nz.co.fortytwo.freeboard.command=ERROR
log4j.logger.nz.co.fortytwo.freeboard=ERROR
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.cometd.bayeux=INFO