Follow the instructions on http://elinux.org/BeagleBoardUbuntu#BeagleBone to install ubuntu 13.04 

Put sdcard into bbb and connect to usb to power up

Connect to inhouse network with ethernet cable
Find ip address (dhcp)
Log in as ubuntu/temppwd

robert@rth:$ ssh ubuntu@10.1.1.11

At bbb login, make the pi user :
//need ubuntu adm dialout cdrom floppy audio dip video admin
ubuntu@arm: sudo adduser pi --ingroup ubuntu

Set a password to suit, and logout

From my laptop:
robert@rth:$ scp jdk-8-ea-b102-linux-arm-vfp-hflt-07_aug_2013.tar.gz pi@10.1.1.11:/home/pi

login to bbb as user pi:
robert@rth:$ ssh pi@10.1.1.11

At pi login prompt:

 pi@arm:~$ tar xvzf jdk-8-ea-b102-linux-arm-vfp-hflt-07_aug_2013.tar.gz 
 pi@arm:~$ jdk1.8.0/bin/java

Results in :

Usage: java [-options] class [args...]
           (to execute a class)
   or  java [-options] -jar jarfile [args...]
           (to execute a jar file)
where options include:
    -d32          use a 32-bit data model if available
    -d64          use a 64-bit data model if available
    -client       to select the "client" VM
....etc, 

which shows java runs ok

On laptop copy the freeboard dist across:
robert@rth:~/gitrep/freeboard-server$ scp basemaps.tar.gz freeboard.tar.gz pi@10.1.1.11:/home/pi

On bbb:
pi@arm:~$ mkdir freeboard
pi@arm:~$ cd freeboard
pi@arm:~/freeboard$ mkdir logs
pi@arm:~/freeboard$ tar xvzf ../basemaps.tar.gz 
pi@arm:~/freeboard$ tar xvzf ../freeboard.tar.gz

start the freeboard-server
pi@arm:~/freeboard$ ./start.sh

watch the logs
pi@arm:~/freeboard$ less logs/start.log
   (Shift-F to tail the log, Cntrl-C to stop tailing)


JNA compile

pi@arm:~$ sudo apt-get update
pi@arm:~$ sudo apt-get install unzip build-essential ant
pi@arm:~/jna$ sudo apt-get install libx11-dev libxt-dev
pi@arm:~$ unzip jna.zip
pi@arm:~$ export JAVA_HOME=/home/pi/jdk1.8.0
pi@arm:~$ cd jna
pi@arm:~$ ant




