<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>MeshCMS Tags</short-name>
  <uri>http://www.cromoteca.com/meshcms</uri>
  <tag>
    <name>adminmenu</name>
    <tag-class>org.meshcms.taglib.AdminMenu</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>editor</name>
    <tag-class>org.meshcms.taglib.Editor</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifuser</name>
    <tag-class>org.meshcms.taglib.IfUser</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifediting</name>
    <tag-class>org.meshcms.taglib.IfEditing</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifnotuser</name>
    <tag-class>org.meshcms.taglib.IfNotUser</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifnotediting</name>
    <tag-class>org.meshcms.taglib.IfNotEditing</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>user</name>
    <tag-class>org.meshcms.taglib.User</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>info</name>
    <tag-class>org.meshcms.taglib.Info</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>breadcrumbs</name>
    <tag-class>org.meshcms.taglib.Breadcrumbs</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>current</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pre</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>post</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>contextpath</name>
    <tag-class>org.meshcms.taglib.ContextPath</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>themepath</name>
    <tag-class>org.meshcms.taglib.ThemePath</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>adminpath</name>
    <tag-class>org.meshcms.taglib.AdminPath</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>searchfile</name>
    <tag-class>org.meshcms.taglib.SearchFile</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>include</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>defaultcss</name>
    <tag-class>org.meshcms.taglib.DefaultCSS</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>lastmodified</name>
    <tag-class>org.meshcms.taglib.LastModified</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>date</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>update</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pre</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>post</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>links</name>
    <tag-class>org.meshcms.taglib.Links</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>current</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pre</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>post</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>welcome</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>mailform</name>
    <tag-class>org.meshcms.taglib.MailForm</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifmailform</name>
    <tag-class>org.meshcms.taglib.IfMailForm</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifnotmailform</name>
    <tag-class>org.meshcms.taglib.IfNotMailForm</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>module</name>
    <tag-class>org.meshcms.taglib.Module</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>date</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>location</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>parameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>moduletitle</name>
    <tag-class>org.meshcms.taglib.ModuleTitle</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>location</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pre</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>post</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ifmodule</name>
    <tag-class>org.meshcms.taglib.IfModule</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>location</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ifnotmodule</name>
    <tag-class>org.meshcms.taglib.IfNotModule</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>location</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>pagebody</name>
    <tag-class>org.meshcms.taglib.PageBody</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>pagehead</name>
    <tag-class>org.meshcms.taglib.PageHead</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>dropStyles</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dropScripts</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>pagetitle</name>
    <tag-class>org.meshcms.taglib.PageTitle</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>simplemenu</name>
    <tag-class>org.meshcms.taglib.SimpleMenu</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>space</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bullet</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>expand</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>allowHiding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>tigramenu</name>
    <tag-class>org.meshcms.taglib.TigraMenu</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>part</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>placeholder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>allowHiding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>listmenu</name>
    <tag-class>org.meshcms.taglib.ListMenu</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>items</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>current</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentPathStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>allowHiding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>artisteerMarkup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>setlocale</name>
    <tag-class>org.meshcms.taglib.SetLocale</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>redirectRoot</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>alibmenu</name>
    <tag-class>org.meshcms.taglib.AlibMenu</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>part</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>orientation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>current</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentPathStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>allowHiding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>langmenu</name>
    <tag-class>org.meshcms.taglib.LangMenu</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pre</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>post</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>flags</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>names</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ifadminpage</name>
    <tag-class>org.meshcms.taglib.IfAdminPage</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifnotadminpage</name>
    <tag-class>org.meshcms.taglib.IfNotAdminPage</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifindexed</name>
    <tag-class>org.meshcms.taglib.IfIndexed</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>ifnotindexed</name>
    <tag-class>org.meshcms.taglib.IfNotIndexed</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>iflang</name>
    <tag-class>org.meshcms.taglib.IfLang</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>feed</name>
    <tag-class>org.meshcms.taglib.Feed</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>root</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pathRegex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxItems</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
